SQLite GUI/SQLite GUI/MainWindow.xaml

<Window x:Class="SQLite_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLite_GUI"
        mc:Ignorable="d"
        Title="SQLite GUI" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>
    <Border Padding="10 10 10 0">

        <Grid x:Name="Container">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <RichTextBox x:Name="InputText" Grid.Column="0" AcceptsReturn="True"/>
                <Button x:Name="RunButton" Grid.Column="1" Content="RUN" Click="RunButton_Click"/>
                -->

                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="10 0 10 0" Click="New_Button_Click" Height="20" VerticalAlignment="Top">New</Button>
                        <Button Grid.Column="1">Delete</Button>
                        <Button Grid.Column="2" Margin="10 0 10 0">Test</Button>

                    </Grid>
                </StackPanel>

            </Grid>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="77*" />
                    <ColumnDefinition Width="695*" />
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="OutputGrid" AutoGenerateColumns="True" ColumnWidth="*" Grid.Column="1"/>

                <ListBox x:Name="TablesList" Grid.Column="0" SelectionChanged="TablesList_SelectionChanged" >

                </ListBox>

            </Grid>

            <Label x:Name="MessageLabel" Grid.Row="2" Content="TEST"/>
        </Grid>
    </Border>
</Window>
